{
  "name": "auth-mini-project",
  "version": "1.0.0",
  "description": "Simple authentication mini project with registration and login",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/oauth2": "^8.1.2",
    "@fastify/static": "^8.2.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^17.2.2",
    "fastify": "^5.5.0",
    "sequelize": "^6.35.1",
    "sqlite3": "^5.1.6",
    "undici": "^7.15.0"
  },
  "keywords": [
    "authentication",
    "login",
    "registration",
    "fastify",
    "jwt"
  ],
  "author": "Student",
  "license": "MIT"
}
